[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[flake8]
ignore = D202,D203,W503,E203
max-line-length = 79
exclude = tests,build,dist,docs,.git,__pycache__,.tox,.eggs,*.egg,.asv
docstring-convention=numpy

[mypy]
ignore_missing_imports = True
strict_optional = True
files = ibis_omniscidb_extension/

[pydocstyle]
inherit = false
convention = numpy
match = (?!test_|conftest).*\.py
match-dir = ibis_omniscidb_extension/*

[isort]
known_third_party = class_a,dataclass,graphviz,pytest,setuptools
ensure_newline_before_comments=true
line_length = 79
multi_line_output = 3
include_trailing_comma = true

[tool:pytest]
collect_ignore = ['setup.py']

